---
    name: Test Workflow
    
    on:
      push:
        branches:
          - dev  # Trigger on any push to the dev branch
      workflow_dispatch:  # Allow manual trigger from GitHub UI
    
    jobs:
      test-job:
        runs-on: local_ubuntu
    
        steps:
          - name: Checkout Code
            uses: actions/checkout@v3
    
          - name: Print Hello World
            run: echo "Hello, GitHub Actions!"
    
          - name: Print Current Date
            run: date
    